{
    "name": "ecole2nat/ecole2nat",
    "description": "Plugin WordPress pour la gestion pédagogique d'une école de natation",
    "type": "wordpress-plugin",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "phpoffice/phpspreadsheet": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Ecole2Nat\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "8.1.0"
        }
    },
    "scripts": {
        "test": "php tests/run.php",
        "build": "@php scripts/build-release.php"
    }
}
